.footer{
    width: 100%;
    padding: 6rem 0;
    background: rgba(19, 19, 19, .8);
}
.footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: .8rem;
}
.location p{
    line-height: 30px;
}
.mar{
    margin-right: 2rem;
}
.right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}
h4{
    font-size: 1.2rem;
    padding-bottom: .7rem;
}
p{
    font-size: 1.2rem;
}
.marg{
    font-size: 30px;
    margin-right: 1rem;
}

@media screen and (max-width: 640px) {
    .footer_container{
        grid-template-columns: 1fr;
    }
}